package ru.nazarkot.education;


public class NTEST1 {





    public static void main(String[] array) {

        NTEST2 t1 = new NTEST2();
        t1.l =  5.0;
        t1.color = "Performce Blue";
        System.out.println("Площадь квадрата цвета: " + t1.color + " равна = " + sqrt2(t1));



        Triangle t2 = new Triangle();
        t2.a =  5.0;
        t2.b = 6.0;
        System.out.println("Площадь треугольника = "  + triangleArea2(t2));





        double c0 = 10;
        System.out.println("Значение переменной С0 = " + c0);
        System.out.println("Площадь квадрата = " + sqrt(25));

        System.out.println("Площадь треугольника = " + triangleArea(15,25));
    }

    public static double sqrt(double n) {

        double result = n*n;
        return result;
    }


    public static double sqrt2(NTEST2 t1) {

        return t1.l * t1.l ;
    }

    public static double triangleArea (double a, double b)
    {

        double result = ((a*b) / 2.0 );
        return result;
    }



    public static double triangleArea2 (Triangle t2)
    {


        return ((t2.a * t2.b) / 2.0 );
    }


}






TESTTESTTEST


package net.shipovalov.training;


import org.testng.annotations.BeforeMethod;
import org.testng.annotations.AfterMethod;
import org.testng.annotations.Test;
import java.util.concurrent.TimeUnit;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.*;


public class CreateReportIssue {
    WebDriver driver;
    
    @BeforeMethod
    public void setUp() throws Exception {
        System.setProperty("webdriver.chrome.driver", "src\\test\\resources\\chromedriver.exe");
        driver = new ChromeDriver();
        driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
        driver.manage().window().maximize();

    }
    
    @Test
    public void createReportIssue () {
        driver.get("http://shipovalov.net/login_page.php");
        driver.findElement(By.name("username")).click();
        driver.findElement(By.name("username")).clear();
        driver.findElement(By.name("username")).sendKeys("student");
        driver.findElement(By.name("password")).click();
        driver.findElement(By.name("password")).clear();
        driver.findElement(By.name("password")).sendKeys("luxoft");

        driver.findElement(By.cssSelector("input.button")).click();


        driver.findElement(By.linkText("Report Issue")).click();
        if (!driver.findElement(By.xpath("//div[3]/form/table/tbody/tr[2]/td[2]/select//option[3]")).isSelected()) {
            driver.findElement(By.xpath("//div[3]/form/table/tbody/tr[2]/td[2]/select//option[3]")).click();
        }
        if (!driver.findElement(By.xpath("//div[3]/form/table/tbody/tr[3]/td[2]/select//option[6]")).isSelected()) {
            driver.findElement(By.xpath("//div[3]/form/table/tbody/tr[3]/td[2]/select//option[6]")).click();
        }
        if (!driver.findElement(By.xpath("//div[3]/form/table/tbody/tr[4]/td[2]/select//option[6]")).isSelected()) {
            driver.findElement(By.xpath("//div[3]/form/table/tbody/tr[4]/td[2]/select//option[6]")).click();
        }
        if (!driver.findElement(By.xpath("//div[3]/form/table/tbody/tr[5]/td[2]/select//option[4]")).isSelected()) {
            driver.findElement(By.xpath("//div[3]/form/table/tbody/tr[5]/td[2]/select//option[4]")).click();
        }
        driver.findElement(By.id("platform")).click();
        driver.findElement(By.id("platform")).clear();
        driver.findElement(By.id("platform")).sendKeys("NPlatform");
        driver.findElement(By.id("os")).click();
        driver.findElement(By.id("os")).clear();
        driver.findElement(By.id("os")).sendKeys("NOS");
        driver.findElement(By.id("os_build")).click();
        driver.findElement(By.id("os_build")).clear();
        driver.findElement(By.id("os_build")).sendKeys("NOS Version");
        if (!driver.findElement(By.xpath("//div[3]/form/table/tbody/tr[8]/td[2]/select//option[2]")).isSelected()) {
            driver.findElement(By.xpath("//div[3]/form/table/tbody/tr[8]/td[2]/select//option[2]")).click();
        }
        driver.findElement(By.name("summary")).click();
        driver.findElement(By.name("summary")).clear();
        driver.findElement(By.name("summary")).sendKeys("NSummary");
        driver.findElement(By.name("summary")).click();
        driver.findElement(By.name("summary")).clear();
        driver.findElement(By.name("summary")).sendKeys("NSummary");
        driver.findElement(By.name("description")).click();
        driver.findElement(By.name("description")).clear();
        driver.findElement(By.name("description")).sendKeys("NDescription-description");
        driver.findElement(By.name("steps_to_reproduce")).click();
        driver.findElement(By.name("steps_to_reproduce")).clear();
        driver.findElement(By.name("steps_to_reproduce")).sendKeys("NSteps");
        driver.findElement(By.name("additional_info")).click();
        driver.findElement(By.name("additional_info")).clear();
        driver.findElement(By.name("additional_info")).sendKeys("NAdditional Information");

        driver.findElement(By.name("view_state")).click();
        if (!driver.findElement(By.id("report_stay")).isSelected()) {
            driver.findElement(By.id("report_stay")).click();
        }
        driver.findElement(By.cssSelector("input.button")).click();


    }



    @AfterMethod
    public void tearDown() {
        driver.quit();
    }
    
    public static boolean isAlertPresent(ChromeDriver driver) {
        try {
            driver.switchTo().alert();
            return true;
        } catch (NoAlertPresentException e) {
            return false;
        }
    }
}
